<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>24届光学硕士秋招随想 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="从5月份开始秋招到10月底结束，交了很多志同道合的同学，在这里总结一下自己的秋招经历吧。希望能给后面的学弟学妹们提供点参考。 背景：本硕985，学业成绩一般，硕士主要做的计算光学成像方向，没有什么项目和竞赛，只有一篇成像方向中科研2区论文（计算成像方向），一段手机厂ISP相关的实习经历。单从bg来看，楼主属实不够看，不过最后运气好也找到了满意的工作[赞]。感觉也可能和我喜欢发面经攒人品有关（大家多"><meta property="og:type" content="blog"><meta property="og:title" content="24届光学硕士秋招随想"><meta property="og:url" content="http://coolsyn.top/2023/11/01/24%E5%B1%8A%E5%85%89%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A7%8B%E6%8B%9B%E9%9A%8F%E6%83%B3/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="从5月份开始秋招到10月底结束，交了很多志同道合的同学，在这里总结一下自己的秋招经历吧。希望能给后面的学弟学妹们提供点参考。 背景：本硕985，学业成绩一般，硕士主要做的计算光学成像方向，没有什么项目和竞赛，只有一篇成像方向中科研2区论文（计算成像方向），一段手机厂ISP相关的实习经历。单从bg来看，楼主属实不够看，不过最后运气好也找到了满意的工作[赞]。感觉也可能和我喜欢发面经攒人品有关（大家多"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://coolsyn.top/img/og_image.png"><meta property="article:published_time" content="2023-11-01T12:51:57.000Z"><meta property="article:modified_time" content="2024-04-11T02:40:28.239Z"><meta property="article:author" content="Coolsyn"><meta property="article:tag" content="Thoughts"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://coolsyn.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://coolsyn.top/2023/11/01/24%E5%B1%8A%E5%85%89%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A7%8B%E6%8B%9B%E9%9A%8F%E6%83%B3/"},"headline":"24届光学硕士秋招随想","image":["http://coolsyn.top/img/og_image.png"],"datePublished":"2023-11-01T12:51:57.000Z","dateModified":"2024-04-11T02:40:28.239Z","author":{"@type":"Person","name":"Coolsyn"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://coolsyn.top/img/logo.svg"}},"description":"从5月份开始秋招到10月底结束，交了很多志同道合的同学，在这里总结一下自己的秋招经历吧。希望能给后面的学弟学妹们提供点参考。 背景：本硕985，学业成绩一般，硕士主要做的计算光学成像方向，没有什么项目和竞赛，只有一篇成像方向中科研2区论文（计算成像方向），一段手机厂ISP相关的实习经历。单从bg来看，楼主属实不够看，不过最后运气好也找到了满意的工作[赞]。感觉也可能和我喜欢发面经攒人品有关（大家多"}</script><link rel="canonical" href="http://coolsyn.top/2023/11/01/24%E5%B1%8A%E5%85%89%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A7%8B%E6%8B%9B%E9%9A%8F%E6%83%B3/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/coolsyn2000"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-11-01T12:51:57.000Z" title="2023/11/1 20:51:57">2023-11-01</time></span><span class="level-item">Updated&nbsp;<time dateTime="2024-04-11T02:40:28.239Z" title="2024/4/11 10:40:28">2024-04-11</time></span><span class="level-item"><a class="link-muted" href="/categories/Campus/">Campus</a></span><span class="level-item">10 minutes read (About 1527 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">24届光学硕士秋招随想</h1><div class="content"><p>从5月份开始秋招到10月底结束，交了很多志同道合的同学，在这里总结一下自己的秋招经历吧。希望能给后面的学弟学妹们提供点参考。</p>
<h2 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h2><p>本硕985，学业成绩一般，硕士主要做的计算光学成像方向，没有什么项目和竞赛，只有一篇成像方向中科研2区论文（计算成像方向），一段手机厂ISP相关的实习经历。单从bg来看，楼主属实不够看，不过最后运气好也找到了满意的工作[赞]。感觉也可能和我喜欢发面经攒人品有关（大家多发发干货面经，又能复盘，攒人品，还能认识很多同行小伙伴）。</p>
<p>计算成像包括很多方向，包括但不限于多&#x2F;高光谱、散射、单像素、偏振、超分辨、全息和结构光等等。做这个方向的应该都知道其实计算成像属于学的东西太杂了（可能有几何光学、物理光学、傅里叶光学、信号系统、数字图像处理、深度学习等等），而且也缺少工业界落地的项目，所以找工作其实不是很占优势。楼主也有搜过上网搜计算成像毕业就业方向的帖子，感觉写的不是很明朗，这里也根据自己经验总结一下相关就业方向。</p>
<span id="more"></span>

<h2 id="沾边的就业方向"><a href="#沾边的就业方向" class="headerlink" title="沾边的就业方向"></a>沾边的就业方向</h2><ul>
<li><strong>光学设计</strong></li>
</ul>
<p>菜鸡楼主没敢碰瓷光学设计，感觉基本都是Zemax、CodeV仿真，还有几何光学知识，像差理论（可能还有磨透镜啥的[牛泪]）。但是计算成像的兄弟们好像一般都不做这种传统的光学设计，基本都是用现成的，或者简单设计一下光学，很少会自己设计复杂的成像镜片组。所以其实计算成像转光学设计我感觉还是难度挺大的。</p>
<ul>
<li><strong>图像质量测试</strong></li>
</ul>
<p>这个可能是所有就业方向里面最搭的一个了（就我个人的面试经验而言），主要工作内容是测试图像的效果，也做效果的tuning。基本主要面试考察的最主要的部分就是成像的基础知识（噪声，分辨率，颜色理论，光谱色温之类的相关知识），其实这些理论懂摄影的小伙伴也都能知道，并没有多大的难度。还有就是对成像中的信号处理的理解，比如ISP（image signal process）pipeline的理解，掌握程度大概知道每个模块是干什么的就行了。这个效果调试岗位还是比较吃经验的，所以其实校招的面试难度会低一点（也很卷，因为很多双985的同学也卷测试岗了）</p>
<ul>
<li><strong>图像处理&#x2F;相机算法</strong></li>
</ul>
<p>图像处理或者相机算法我个人感觉可以看作是low-level的cv岗，主要也是图像像素层面的处理，比如降噪，滤波，增强等等。也就是之前提到的ISP岗位，既有传统算法也有ai算法的isp。因为ISP主要是服务于成像后端的信号处理，其实做成像方向的是有一定优势的。相比于纯做后端图像处理的，计算成像的同学其实是基于光学上的信号进行分析的，更加接近底层。学校所做的项目&#x2F;论文也更好往这个方面去进行包装，比如说基于XXX原理的XXX相机等等，听起来就很搭这个岗位[看好戏]。</p>
<ul>
<li><strong>图像算法</strong></li>
</ul>
<p>high-level的cv，应该是经典的CV三大任务之类的（不懂CV，勿喷）。就我看来应该是卷中卷方向，成果不好出，做的不好就变成调参侠，学历要求也是极其之高。计算成像中也有不少是用深度学习做的，我个人感觉用的都是别人正经搞深度学习的人玩剩下的，拿这种东西去投CV岗的话（结果不好说）。不过投这个方向基本上纯看pub和个人水平了。</p>
<h2 id="秋招总结"><a href="#秋招总结" class="headerlink" title="秋招总结"></a>秋招总结</h2><p>楼主秋招投了快60家公司，从最早的5月份TP提前批投到9月初的比亚迪。也就进面了10多家公司（国庆后约面的都拒了）。重点投的是医疗器械公司、手机厂、安防监控厂（大家应该都知道是哪几家）。岗位基本是图像处理，影像算法和图像质量测试（楼主leetcode刷题不行，也不会软开）。</p>
<p>我面的这些公司正好都没有手撕，省得我面试坐牢，基本就是问实习经历和硕士研究的方向，我每次面试就拿着中期答辩ppt讲，跟外行讲计算成像的东西太抽象了，对着ppt自己讲的方便，别人听的也清晰一点（如果面试官愿意听的话）。</p>
<p>这边还是强烈建议做计算成像的同学们找个工业界的实习，单纯的学校的项目简历关都不好过，容易被打成不相关方向的简历。实习既能提高自己的竞争力，也能将自己学校所学内容和工业界联系起来。</p>
<p>暂时就想到这么多，有啥想到的后面再补充。秋招终于结束了，随缘更新。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>24届光学硕士秋招随想</p><p><a href="http://coolsyn.top/2023/11/01/24届光学硕士秋招随想/">http://coolsyn.top/2023/11/01/24届光学硕士秋招随想/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Coolsyn</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-11-01</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024-04-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Thoughts/">Thoughts</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/04/10/%E6%A0%A1%E6%8B%9B%E5%BD%B1%E5%83%8F%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%8D%E7%9B%98/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">校招影像算法知识点复盘</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2024/04/10/oLDgPcA3WGsxfEu.jpg" alt="Coolsyn"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Coolsyn</p><p class="is-size-6 is-block">Computer Vision Engineer, OPPO</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenzhen, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/coolsyn2000" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/coolsyn2000"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Zhihu" href="https://www.zhihu.com/people/never-mind-80"><i class="fab fa-zhihu"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://space.bilibili.com/261084590"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景："><span class="level-left"><span class="level-item">1</span><span class="level-item">背景：</span></span></a></li><li><a class="level is-mobile" href="#沾边的就业方向"><span class="level-left"><span class="level-item">2</span><span class="level-item">沾边的就业方向</span></span></a></li><li><a class="level is-mobile" href="#秋招总结"><span class="level-left"><span class="level-item">3</span><span class="level-item">秋招总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Campus/"><span class="level-start"><span class="level-item">Campus</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/ISP/"><span class="level-start"><span class="level-item">ISP</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2024/04/11/ISP-Pipeline-Notes(3)/"><img src="/gallery/covers/camera_midjounery.png" alt="ISP-Pipeline-Notes(3)"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-11T02:37:52.000Z">2024-04-11</time></p><p class="title"><a href="/2024/04/11/ISP-Pipeline-Notes(3)/">ISP-Pipeline-Notes(3)</a></p><p class="categories"><a href="/categories/ISP/">ISP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/11/ISP-Pipeline-Notes(2)/"><img src="/gallery/covers/camera_midjounery.png" alt="ISP-Pipeline-Notes(2)"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-11T02:32:52.000Z">2024-04-11</time></p><p class="title"><a href="/2024/04/11/ISP-Pipeline-Notes(2)/">ISP-Pipeline-Notes(2)</a></p><p class="categories"><a href="/categories/ISP/">ISP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/10/ISP-Pipeline-Notes(1)/"><img src="/gallery/covers/camera_midjounery.png" alt="ISP-Pipeline-Notes(1)"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-10T14:43:52.000Z">2024-04-10</time></p><p class="title"><a href="/2024/04/10/ISP-Pipeline-Notes(1)/">ISP-Pipeline-Notes(1)</a></p><p class="categories"><a href="/categories/ISP/">ISP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2024/04/10/%E6%A0%A1%E6%8B%9B%E5%BD%B1%E5%83%8F%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%8D%E7%9B%98/"><img src="/img/thumbnail.svg" alt="校招影像算法知识点复盘"></a></figure><div class="media-content"><p class="date"><time dateTime="2024-04-10T13:10:00.000Z">2024-04-10</time></p><p class="title"><a href="/2024/04/10/%E6%A0%A1%E6%8B%9B%E5%BD%B1%E5%83%8F%E7%AE%97%E6%B3%95%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%8D%E7%9B%98/">校招影像算法知识点复盘</a></p><p class="categories"><a href="/categories/ISP/">ISP</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/11/01/24%E5%B1%8A%E5%85%89%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A7%8B%E6%8B%9B%E9%9A%8F%E6%83%B3/"><img src="/img/thumbnail.svg" alt="24届光学硕士秋招随想"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-11-01T12:51:57.000Z">2023-11-01</time></p><p class="title"><a href="/2023/11/01/24%E5%B1%8A%E5%85%89%E5%AD%A6%E7%A1%95%E5%A3%AB%E7%A7%8B%E6%8B%9B%E9%9A%8F%E6%83%B3/">24届光学硕士秋招随想</a></p><p class="categories"><a href="/categories/Campus/">Campus</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">April 2024</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/11/"><span class="level-start"><span class="level-item">November 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Notes/"><span class="tag">Notes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thoughts/"><span class="tag">Thoughts</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2024 Coolsyn</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2024</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>